public interface IActor
{
    // Аналог помещения в xbt_queue_t очередь сообщений
    // родительский класс для сервера и клиента
    // так же отмечает себя как активного на родительском хосте
    void Push(IMessage message);

    // вызывается менеджером симуляции каждый тик таймера у всех акторов
    // при нужном состоянии забирает у хоста чуть мощности сам
    void Tick();

    // нужен метод который принимает выделенную актору мощность цпу
    //bool IsActive {get; private set;}
}